# graduation_project_roger

./: Dockerfile  Jenkinsfile  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/admin/: AdminApplication.java
admin/src/main/java/com/admin/config/: OtherConfiguration.java  SwaggerConfiguration.java
admin/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
article/: pom.xml
article/src/main/java/com/article/: ArticleApplication.java
article/src/main/java/com/article/config/: ArticleExceptionHandlerConfig.java  MybatisConfig.java  OtherConfiguration.java  SwaggerConfiguration.java
article/src/main/java/com/article/controller/: ArticleCollectController.java  ArticleHistoryController.java  ArticleHomeController.java  PersonBlogController.java
article/src/main/java/com/article/mapper/: GraduationArticleCommentMapper.java  GraduationArticleMapper.java  GraduationArticleTypeMapper.java  GraduationArticleTypeRelationshipMapper.java  GraduationUserBlogHistoryMapper.java  GraduationUserCollectMapper.java  RecommendNeedDatasMapper.java
article/src/main/java/com/article/openfeign/: AbstractUserCenterFeignServiceFallback.java  ServiceFeignConfiguration.java  UserCenterFeignService.java
article/src/main/java/com/article/pojo/: BlogDetails.java  DailyRecommendation.java  DailySentence.java  HotArticle.java  LatestArticle.java  ScoreInfo.java  UserBlogHistory.java
article/src/main/java/com/article/service/: ArticleCollectServiceImpl.java  ArticleHistoryServiceImpl.java  ArticleHomeServiceImpl.java  PersonBlogServiceImpl.java
article/src/main/java/com/article/utils/: ArticleCommonUtils.java  ElasticsearchUtil.java  EsGraduationProjectArticleFieldInfo.java  HttpRequest.java  ThreadPoolExecutorService.java
article/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
article/src/main/resources/mapper/: ArticleMapper.xml  GraduationArticleTypeMapper.xml  GraduationArticleTypeRelationshipMapper.xml  GraduationUserCollectMapper.xml  RecommendNeedDatasMapper.xml
article/src/test/java/com/article/controller/: ImportArticleDatas.java  s.html
authority/: pom.xml
authority/src/main/java/com/authority/: AuthorityApplication.java
authority/src/main/java/com/authority/config/: AuthorityExceptionHandlerConfig.java  OtherConfiguration.java  SwaggerConfiguration.java
authority/src/main/java/com/authority/controller/: AuthController.java
authority/src/main/java/com/authority/controller/login/: LoginFactory.java  LoginHandler.java  LoginUsernameAndPasswordHandler.java
authority/src/main/java/com/authority/entity/: User.java
authority/src/main/java/com/authority/mapper/: GraduationUserRoleMapper.java  UserMapper.java
authority/src/main/java/com/authority/redis/: RedisConfig.java  RedisService.java
authority/src/main/java/com/authority/service/: AuthServiceImpl.java
authority/src/main/java/com/authority/utils/: SendEamilByQQ.java  SendEmailBy163.java
authority/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
authority/src/main/resources/mapper/: UserMapper.xml
common/: pom.xml
common/src/main/java/com/common/pojo/: Node.java  (+5 more)
controller/: pom.xml
controller/src/main/java/com/controller/config/: ExceptionHandlerConfig.java
controller/src/main/java/com/controller/controller/: AuthorityAuthControllerInterface.java  NotificationEmailControllerInterface.java
controller/src/main/java/com/controller/controller/admin/: PublicControllerInterface.java
controller/src/main/java/com/controller/controller/article/: ArticleCollectControllerInterface.java  ArticleHistoryControllerInterface.java  ArticleHomeControllerInterface.java  PersonBlogControllerInterface.java
controller/src/main/java/com/controller/controller/user/: PersonCenterUserController.java  UserCenterUserController.java
controller/src/main/java/com/controller/dto/: CodeValidationDTO.java  LoginDTO.java  RegisterDTO.java  SelectLatestArticleDTO.java  SendEmailDTO.java
controller/src/main/java/com/controller/dto/article/: DelPersonBlogDto.java  InsPersonBlogDto.java  InsertBlogCommentDto.java  SelPersonBlogListDto.java  UpdPersonBlogDto.java
controller/src/main/java/com/controller/dto/usercenter/: InsLeaveWordsDto.java  InsSelfIntroductionDto.java  UpdBlogCollectDto.java  UpdSelfIntroductionDto.java  UpdUserInfoDto.java
controller/src/main/java/com/controller/pojo/: NameAndValue.java  NameAndValueAndChildren.java  PageInfoResult.java
controller/src/main/java/com/controller/validator/: AopValidator.java  DTOValidator.java  DTOValidatorAnnotation.java  ParamNotNull.java
gateway/: pom.xml
gateway/src/main/java/com/gateway/: GatewayApplication.java
gateway/src/main/java/com/gateway/config/: GatewayConfiguration.java
gateway/src/main/java/com/gateway/filter/: JWTFilter.java
gateway/src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
model/: pom.xml
notification/: pom.xml
notification/src/main/java/com/notification/: NotificationApplication.java
notification/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
user-center/: pom.xml
user-center/src/main/java/com/user/center/: UserCenterApplication.java
user-center/src/main/java/com/user/center/config/: OtherConfiguration.java  SwaggerConfiguration.java
user-center/src/main/java/com/user/center/controller/: PersonController.java  UserController.java
user-center/src/main/java/com/user/center/mapper/: PersonHomeCarouselMapper.java  PersonSelfIntroductionMapper.java  PersonsMessageBoardMapper.java  UserMapper.java
user-center/src/main/java/com/user/center/security/: LindJwtAuthenticationFilter.java  MyAuthentication.java  RbacServiceImpl.java  SecurityConfigurer.java  UserCenterCommonUtils.java
user-center/src/main/java/com/user/center/service/: PersonServiceImpl.java  UserServiceImpl.java
user-center/src/main/java/com/user/center/utils/: PBKDF2Util.java
user-center/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
(+46 files in other folders)
