server.port=30008
spring.datasource.url=jdbc:mysql://180.102.132.35:10000/graduation_project_article?useUnicode=true&serverTimezone=GMT&characte&useSSL=false&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.mapper-locations=classpath:mapper/*.xml

mconfig.swagger-ui-open = true
server.servlet.context-path=/graduation-project-roger-article
logging.level.com.article.mapper: debug
#jwt密钥
jwt.secret=iLH&YXJgAmsfgS97

feign.sentinel.enabled=true
feign.httpclient.enabled: false
feign.okhttp.enabled: true
service.feign.connectTimeout=60000
service.feign.readTimeOut=60000

#线程池
#核心线程数量
core.pool.size = 30
#最大线程数量
maximum.pool.size = 35
#单位秒
keep.alive.time = 300
#队列大小
queue.capacity.size = 100

ElasticSearch.Hosts=139.9.87.17
ElasticSearch.Port=9200
ElasticSearch.Index.Article=graduation_project_article