server.port=30004

#jwt\u52A0\u5BC6\u5BC6\u5319
jwt.secret=iLH&YXJgAmsfgS97

spring.redis.host=180.102.132.35
spring.redis.port=10002
spring.redis.password=redis
spring.redis.database=1
spring.redis.jedis.pool.max-active=800
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=2
open.url=/graduation-project-roger-admin/**,/graduation-project-roger-authority/**,/graduation-project-roger-notification/**,/graduation-project-roger-article/**,/graduation-project-roger-user-center/**