#jwt密钥
jwt.secret=iLH&YXJgAmsfgS97
#有效时间 second
jwt.expire=720000000

jwt.iss=roger

server.servlet.context-path=/graduation-project-roger-authority

mybatis-plus.mapper-locations=classpath:mapper/*.xml


email.verification.code.scene.content.at.login = 您本次的登陆验证码为：{1}，有效时间：{2}，如果不是您本人操作，请忽略！
email.verification.code.scene.content.at.register = 您本次的注册验证码为：{1}，有效时间：{2}，如果不是您本人操作，请忽略！
email.verification.code.own.name=个人博客系统
email.verification.code.length=6
email.verification.code.expire=300

#端口
server.port=30005
#是否开启swagger
mconfig.swagger-ui-open = true
#
notification.service.feign.name = graduation-project-roger-notification

feign.sentinel.enabled=true
feign.httpclient.enabled: false
feign.okhttp.enabled: true

spring.datasource.url=jdbc:mysql://180.102.132.35:10000/graduation_project_user_center?useUnicode=true&serverTimezone=GMT&characte&useSSL=false&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

logging.level.com.authority.mapper: debug
logging.level.com.authority.openfeign: debug

spring.redis.host=180.102.132.35
spring.redis.port=10002
spring.redis.password=redis
spring.redis.database=1
spring.redis.jedis.pool.max-active=800
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=2